% Enter the names of your group members below.
% If you only have 2 group members, leave the last space blank
%
%%%%%
%%%%% NAME: Karanvir Heer
%%%%% NAME: Ramneek Riar
%%%%% NAME: Shruti Sharma
%
% Add your interaction below

% --------------------------
% ------ GIVEN QUERIES -----
% --------------------------

QUERY 1: what([a,laptop,in,stock,at,square_one_computer_shack], P).
P = dell_xps
Yes (0.00s cpu, solution 1, maybe more)
No (0.05s cpu)

QUERY 2: what([any,highly_rated,apple,laptop], P).
P = macbook_pro
Yes (0.00s cpu, solution 1, maybe more)
No (0.03s cpu)

QUERY 3: what([an,expensive,tablet,in,stock,at,eaton_centre_computer_shack], P).
P = galaxy_tab_10
Yes (0.00s cpu, solution 1, maybe more)
P = ipad_pro
Yes (0.04s cpu, solution 2, maybe more)
P = amazon_tablet
Yes (0.05s cpu, solution 3, maybe more)
No (0.05s cpu)

QUERY 4: what([the,rating,of,a,rocketfish,hdmi_cable], R).
R = 4.5
Yes (0.00s cpu, solution 1, maybe more)
R = 4.5
Yes (0.04s cpu, solution 2, maybe more)
R = 4.5
Yes (0.04s cpu, solution 3, maybe more)
R = 4.5
Yes (0.05s cpu, solution 4, maybe more)
R = 4.5
Yes (0.05s cpu, solution 5, maybe more)
R = 4.5
Yes (0.05s cpu, solution 6, maybe more)
R = 4.5
Yes (0.06s cpu, solution 7, maybe more)
R = 4.5
Yes (0.06s cpu, solution 8, maybe more)
R = 4.5
Yes (0.07s cpu, solution 9, maybe more)
R = 4.5
Yes (0.07s cpu, solution 10, maybe more)
R = 4.5
Yes (0.07s cpu, solution 11, maybe more)
R = 4.5
Yes (0.08s cpu, solution 12, maybe more)
R = 4.5
Yes (0.08s cpu, solution 13, maybe more)
R = 4.5
Yes (0.09s cpu, solution 14, maybe more)
R = 4.5
Yes (0.09s cpu, solution 15, maybe more)
R = 4.5
Yes (0.09s cpu, solution 16, maybe more)
No (0.10s cpu)

QUERY 5: what([the,stock,of,galaxy_tab_10,at,montreal_computer_shack], C).
C = 8
Yes (0.00s cpu, solution 1, maybe more)
C = 8
Yes (0.03s cpu, solution 2, maybe more)
No (0.04s cpu)

QUERY 6: what([a,highly_rated,laptop,in,stock,at,a,store,in,montreal], P).
P = macbook_pro
Yes (0.00s cpu, solution 1, maybe more)
P = macbook_pro
Yes (0.02s cpu, solution 2, maybe more)
P = macbook_pro
Yes (0.02s cpu, solution 3, maybe more)
P = macbook_pro
Yes (0.03s cpu, solution 4, maybe more)
P = macbook_pro
Yes (0.03s cpu, solution 5, maybe more)
P = macbook_pro
Yes (0.03s cpu, solution 6, maybe more)
P = macbook_pro
Yes (0.04s cpu, solution 7, maybe more)
P = macbook_pro
Yes (0.04s cpu, solution 8, maybe more)
P = macbook_pro
Yes (0.04s cpu, solution 9, maybe more)
P = macbook_pro
Yes (0.05s cpu, solution 10, maybe more)
P = macbook_pro
Yes (0.05s cpu, solution 11, maybe more)
P = macbook_pro
Yes (0.06s cpu, solution 12, maybe more)
P = macbook_pro
Yes (0.06s cpu, solution 13, maybe more)
P = macbook_pro
Yes (0.07s cpu, solution 14, maybe more)
P = macbook_pro
Yes (0.07s cpu, solution 15, maybe more)
No (0.07s cpu)

QUERY 7: what([the,cheapest,dell,monitor], P).
P = dell_monitor2
Yes (0.00s cpu, solution 1, maybe more)
P = dell_monitor2
Yes (0.02s cpu, solution 2, maybe more)
P = dell_monitor2
Yes (0.02s cpu, solution 3, maybe more)
P = dell_monitor2
Yes (0.03s cpu, solution 4, maybe more)
No (0.03s cpu)


QUERY 8: what([a,laptop,that_can_ship_to,mississauga], P).
P = macbook_pro
Yes (0.00s cpu, solution 1, maybe more)
P = macbook_pro
Yes (0.01s cpu, solution 2, maybe more)
P = macbook_pro
Yes (0.01s cpu, solution 3, maybe more)
P = macbook_pro
Yes (0.02s cpu, solution 4, maybe more)
P = macbook_pro
Yes (0.02s cpu, solution 5, maybe more)
No (0.03s cpu)

QUERY 9: what([any,store,in,toronto,with,an,apple,laptop,in,stock], S).
S = eaton_centre_computer_shack
Yes (0.00s cpu, solution 1, maybe more)
[ repeats 139 more times ]
No (0.03s cpu)

QUERY 10: what([the,cheapest,hdmi_cord,at,a,store,in,toronto], P).
P = hdmi_cord2
Yes (0.00s cpu, solution 1, maybe more)
[ repeats 139 more times ]
No (0.03s cpu)


% --------------------------
% ------ NEW QUERIES -------
% --------------------------

% What tablet is highly rated and can ship to toronto?
QUERY 1: what([the, highly_rated, tablet, that_can_ship_to, toronto], P).
P = galaxy_tab_10
Yes (0.00s cpu, solution 1, maybe more)
P = galaxy_tab_10
Yes (0.02s cpu, solution 2, maybe more)
P = galaxy_tab_10
Yes (0.02s cpu, solution 3, maybe more)
P = galaxy_tab_10
Yes (0.02s cpu, solution 4, maybe more)
P = galaxy_tab_10
Yes (0.03s cpu, solution 5, maybe more)
P = galaxy_tab_10
Yes (0.03s cpu, solution 6, maybe more)
P = galaxy_tab_10
Yes (0.04s cpu, solution 7, maybe more)
P = galaxy_tab_10
Yes (0.04s cpu, solution 8, maybe more)
P = galaxy_tab_10
Yes (0.04s cpu, solution 9, maybe more)
P = galaxy_tab_10
Yes (0.05s cpu, solution 10, maybe more)
P = galaxy_tab_10
Yes (0.05s cpu, solution 11, maybe more)
P = galaxy_tab_10
Yes (0.05s cpu, solution 12, maybe more)
P = galaxy_tab_10
Yes (0.06s cpu, solution 13, maybe more)
P = galaxy_tab_10
Yes (0.06s cpu, solution 14, maybe more)
No (0.06s cpu)

% What highly rated apple laptop is in stock at the Montreal Computer Shack?
QUERY 2: what([a, highly_rated, apple, laptop, in, stock, at, montreal_computer_shack], P).
P = macbook_pro
Yes (0.00s cpu, solution 1, maybe more)
No (0.14s cpu)

% What is the cheapest tablet at the Eaton Centre Computer Shack?
QUERY 3: what([the, cheapest, tablet, at, eaton_centre_computer_shack], P).
P = amazon_tablet
Yes (0.00s cpu, solution 1, maybe more)
P = amazon_tablet
Yes (0.01s cpu, solution 2, maybe more)
No (0.02s cpu)

% What is the price of an Apple laptop at the Eaton Centre Computer Shack?
QUERY 4: what([the, price, of, an, apple, laptop, at, eaton_centre_computer_shack], P).
P = 2000
Yes (0.00s cpu, solution 1, maybe more)
P = 2000
Yes (0.09s cpu, solution 2, maybe more)
P = 2000
Yes (0.09s cpu, solution 3, maybe more)
P = 2000
Yes (0.10s cpu, solution 4, maybe more)
No (0.10s cpu)

% What store has the cheapest laptop in stock?
QUERY 5: what([a, store, with, the, cheapest, laptop, in, stock], P).
P = eaton_centre_computer_shack
Yes (0.00s cpu, solution 1, maybe more)
P = eaton_centre_computer_shack
Yes (0.01s cpu, solution 2, maybe more)
P = eaton_centre_computer_shack
Yes (0.01s cpu, solution 3, maybe more)
P = eaton_centre_computer_shack
Yes (0.01s cpu, solution 4, maybe more)
P = union_computer_shack
Yes (0.02s cpu, solution 5, maybe more)
P = union_computer_shack
Yes (0.02s cpu, solution 6, maybe more)
P = union_computer_shack
Yes (0.03s cpu, solution 7, maybe more)
P = union_computer_shack
Yes (0.03s cpu, solution 8, maybe more)
P = eaton_centre_computer_shack
Yes (0.03s cpu, solution 9, maybe more)
P = eaton_centre_computer_shack
Yes (0.03s cpu, solution 10, maybe more)
P = eaton_centre_computer_shack
Yes (0.04s cpu, solution 11, maybe more)
P = eaton_centre_computer_shack
Yes (0.04s cpu, solution 12, maybe more)
P = eaton_centre_computer_shack
Yes (0.05s cpu, solution 13, maybe more)
P = eaton_centre_computer_shack
Yes (0.05s cpu, solution 14, maybe more)
P = eaton_centre_computer_shack
Yes (0.05s cpu, solution 15, maybe more)
P = eaton_centre_computer_shack
Yes (0.06s cpu, solution 16, maybe more)
P = eaton_centre_computer_shack
Yes (0.06s cpu, solution 17, maybe more)
P = eaton_centre_computer_shack
Yes (0.07s cpu, solution 18, maybe more)
P = eaton_centre_computer_shack
Yes (0.07s cpu, solution 19, maybe more)
P = eaton_centre_computer_shack
Yes (0.08s cpu, solution 20, maybe more)
P = eaton_centre_computer_shack
Yes (0.08s cpu, solution 21, maybe more)
P = eaton_centre_computer_shack
Yes (0.08s cpu, solution 22, maybe more)
P = eaton_centre_computer_shack
Yes (0.09s cpu, solution 23, maybe more)
P = eaton_centre_computer_shack
Yes (0.09s cpu, solution 24, maybe more)
P = eaton_centre_computer_shack
Yes (0.10s cpu, solution 25, maybe more)
P = eaton_centre_computer_shack
Yes (0.10s cpu, solution 26, maybe more)
P = eaton_centre_computer_shack
Yes (0.10s cpu, solution 27, maybe more)
P = eaton_centre_computer_shack
Yes (0.11s cpu, solution 28, maybe more)
P = eaton_centre_computer_shack
Yes (0.11s cpu, solution 29, maybe more)
P = eaton_centre_computer_shack
Yes (0.12s cpu, solution 30, maybe more)
P = eaton_centre_computer_shack
Yes (0.12s cpu, solution 31, maybe more)
P = eaton_centre_computer_shack
Yes (0.12s cpu, solution 32, maybe more)
P = eaton_centre_computer_shack
Yes (0.13s cpu, solution 33, maybe more)
P = eaton_centre_computer_shack
Yes (0.13s cpu, solution 34, maybe more)
P = eaton_centre_computer_shack
Yes (0.14s cpu, solution 35, maybe more)
P = eaton_centre_computer_shack
Yes (0.14s cpu, solution 36, maybe more)
P = eaton_centre_computer_shack
Yes (0.15s cpu, solution 37, maybe more)
P = eaton_centre_computer_shack
Yes (0.15s cpu, solution 38, maybe more)
P = eaton_centre_computer_shack
Yes (0.15s cpu, solution 39, maybe more)
P = eaton_centre_computer_shack
Yes (0.16s cpu, solution 40, maybe more)
P = eaton_centre_computer_shack
Yes (0.16s cpu, solution 41, maybe more)
P = eaton_centre_computer_shack
Yes (0.17s cpu, solution 42, maybe more)
P = eaton_centre_computer_shack
Yes (0.17s cpu, solution 43, maybe more)
P = eaton_centre_computer_shack
Yes (0.18s cpu, solution 44, maybe more)
P = union_computer_shack
Yes (0.18s cpu, solution 45, maybe more)
P = union_computer_shack
Yes (0.19s cpu, solution 46, maybe more)
P = union_computer_shack
Yes (0.19s cpu, solution 47, maybe more)
P = union_computer_shack
Yes (0.19s cpu, solution 48, maybe more)
No (0.20s cpu)


% What monitor can be shipped to toronto?
QUERY 6: what([a, monitor, that_can_ship_to, toronto], P).
P = samsung_monitor
Yes (0.00s cpu, solution 1, maybe more)
P = samsung_monitor
Yes (0.02s cpu, solution 2, maybe more)
P = samsung_monitor
Yes (0.02s cpu, solution 3, maybe more)
P = samsung_monitor
Yes (0.02s cpu, solution 4, maybe more)
No (0.03s cpu)
?- what([a, tablet, with, a, rating, between, 4.5, and, 5], P).
P = ipad_pro
Yes (0.00s cpu, solution 1, maybe more)
No (0.01s cpu)
?- what([a, monitor, that_can_ship_to, toronto], P).
P = samsung_monitor
Yes (0.00s cpu, solution 1, maybe more)
P = samsung_monitor
Yes (0.01s cpu, solution 2, maybe more)
P = samsung_monitor
Yes (0.01s cpu, solution 3, maybe more)
P = samsung_monitor
Yes (0.02s cpu, solution 4, maybe more)
P = samsung_monitor
Yes (0.02s cpu, solution 5, maybe more)
P = samsung_monitor
Yes (0.02s cpu, solution 6, maybe more)
P = samsung_monitor
Yes (0.03s cpu, solution 7, maybe more)
P = apple_pro_display
Yes (0.03s cpu, solution 8, maybe more)
P = apple_pro_display
Yes (0.04s cpu, solution 9, maybe more)
P = apple_pro_display
Yes (0.04s cpu, solution 10, maybe more)
P = apple_pro_display
Yes (0.05s cpu, solution 11, maybe more)
P = apple_pro_display
Yes (0.05s cpu, solution 12, maybe more)
P = apple_pro_display
Yes (0.06s cpu, solution 13, maybe more)
P = apple_pro_display
Yes (0.06s cpu, solution 14, maybe more)
No (0.06s cpu)

% What is an expensive tv that is in stock in montreal?
QUERY 7: what([an, expensive, tv, in, stock, at, a, store, in, montreal], P).
P = samsung_tv
Yes (0.00s cpu, solution 1, maybe more)
P = samsung_tv
Yes (0.02s cpu, solution 2, maybe more)
P = samsung_tv
Yes (0.02s cpu, solution 3, maybe more)
P = samsung_tv
Yes (0.03s cpu, solution 4, maybe more)
P = samsung_tv
Yes (0.03s cpu, solution 5, maybe more)
P = samsung_tv
Yes (0.03s cpu, solution 6, maybe more)
P = samsung_tv
Yes (0.04s cpu, solution 7, maybe more)
P = samsung_tv
Yes (0.04s cpu, solution 8, maybe more)
P = samsung_tv
Yes (0.05s cpu, solution 9, maybe more)
P = samsung_tv
Yes (0.05s cpu, solution 10, maybe more)
P = samsung_tv
Yes (0.05s cpu, solution 11, maybe more)
P = samsung_tv
Yes (0.06s cpu, solution 12, maybe more)
P = samsung_tv
Yes (0.06s cpu, solution 13, maybe more)
P = samsung_tv
Yes (0.07s cpu, solution 14, maybe more)
P = samsung_tv
Yes (0.07s cpu, solution 15, maybe more)
No (0.08s cpu)

% What monitor is medium rated and can ship to toronto?
QUERY 8: what([a, medium_rated, monitor, that_can_ship_to, toronto], P).
P = samsung_monitor
Yes (0.00s cpu, solution 1, maybe more)
P = samsung_monitor
Yes (0.01s cpu, solution 2, maybe more)
P = samsung_monitor
Yes (0.02s cpu, solution 3, maybe more)
P = samsung_monitor
Yes (0.02s cpu, solution 4, maybe more)
P = samsung_monitor
Yes (0.03s cpu, solution 5, maybe more)
P = samsung_monitor
Yes (0.03s cpu, solution 6, maybe more)
P = samsung_monitor
Yes (0.03s cpu, solution 7, maybe more)
No (0.04s cpu)

% What is a highly rated tv?
QUERY 9: what([a,highly_rated, tv ], P).
P = samsung_tv
Yes (0.00s cpu, solution 1, maybe more)
No (0.02s cpu)
 
% What is the rating of a samsung tablet?
QUERY 10: what([the, rating, of, a, samsung, tablet], R).
R = 4.1
Yes (0.00s cpu, solution 1, maybe more)