% Enter the names of your group members below.
% If you only have 2 group members, leave the last space blank
%
%%%%%
%%%%% NAME: Karanvir Heer
%%%%% NAME: Ramneek Riar
%%%%% NAME: Shruti Sharma
%
% Add your interaction below

QUERY 1: what([a,tablet,with,a,rating,between,4.5,and,5], P).
P = ipad_pro
Yes (0.00s cpu, solution 1, maybe more)
No (0.01s cpu)

QUERY 2: what([the, medium_rated, monitor, with, a, price, between, 500, and, 700], P).
P = samsung_monitor
Yes (0.00s cpu, solution 1, maybe more)
P = samsung_monitor
Yes (0.02s cpu, solution 2, maybe more)
P = samsung_monitor
Yes (0.02s cpu, solution 3, maybe more)
P = samsung_monitor
Yes (0.02s cpu, solution 4, maybe more)
No (0.03s cpu)

QUERY 3: what([the, monitor, with, a, cost, between, 500, and, 700], P).
P = dell_monitor1
Yes (0.00s cpu, solution 1, maybe more)
P = samsung_monitor
Yes (0.01s cpu, solution 2, maybe more)
P = samsung_monitor
Yes (0.01s cpu, solution 3, maybe more)
No (0.02s cpu)

QUERY 4: what([a, tablet, rated, between, 3, and, 4], P).
No (0.00s cpu)

QUERY 5: what([any, laptop, with, a, cost, between, 1000, and, 1500], P).
P = surfacebook
Yes (0.00s cpu, solution 1, maybe more)
No (0.02s cpu)

QUERY 6: what([any, highly_rated, dell, monitor, with, a, cost, between, 450, and, 550], P).
P = dell_monitor1
Yes (0.00s cpu, solution 1, maybe more)
No (0.17s cpu)

QUERY 7: what([the, cable, with, a, cost, between, 5, and, 20], P).
P = three_ft_hdmi_cable
Yes (0.00s cpu, solution 1, maybe more)
P = three_ft_hdmi_cable
Yes (0.09s cpu, solution 2, maybe more)
P = three_ft_hdmi_cable
Yes (0.10s cpu, solution 3, maybe more)
P = three_ft_hdmi_cable
Yes (0.11s cpu, solution 4, maybe more)
P = three_ft_hdmi_cable
Yes (0.12s cpu, solution 5, maybe more)
P = three_ft_hdmi_cable
Yes (0.13s cpu, solution 6, maybe more)
P = three_ft_hdmi_cable
Yes (0.13s cpu, solution 7, maybe more)
P = three_ft_hdmi_cable
Yes (0.14s cpu, solution 8, maybe more)
P = three_ft_hdmi_cable
Yes (0.15s cpu, solution 9, maybe more)
P = three_ft_hdmi_cable
Yes (0.16s cpu, solution 10, maybe more)
P = three_ft_hdmi_cable
Yes (0.16s cpu, solution 11, maybe more)
P = three_ft_hdmi_cable
Yes (0.17s cpu, solution 12, maybe more)
P = three_ft_hdmi_cable
Yes (0.18s cpu, solution 13, maybe more)
P = three_ft_hdmi_cable
Yes (0.19s cpu, solution 14, maybe more)
P = three_ft_hdmi_cable
Yes (0.19s cpu, solution 15, maybe more)
P = three_ft_hdmi_cable
Yes (0.20s cpu, solution 16, maybe more)
No (0.21s cpu)

QUERY 8: what([a, monitor, with, a, rating, between, 3, and, 4], P).
P = samsung_monitor
Yes (0.00s cpu, solution 1, maybe more)
No (0.07s cpu)

QUERY 9: what([an, apple, tablet, with, a, rating, between, 4, and, 5], P).
P = ipad_pro
Yes (0.00s cpu, solution 1, maybe more)
No (0.05s cpu)

QUERY 10: what([any, tv, with, a, cost, between, 1000, and, 2000], P).
P = samsung_tv
Yes (0.00s cpu, solution 1, maybe more)
No (0.02s cpu)