% Enter the names of your group members below.
% If you only have 2 group members, leave the last space blank
%
%%%%%
%%%%% NAME: Karanvir Heer
%%%%% NAME: Ramneek Riar
%%%%% NAME: Shruti Sharma
%
% Add your test queries below. Ensure that the line before each query describes the query in plain
% English.For example, if you want to add the query "pred(X, constant).", it should appear as follows:
% 
% % Retrieves the block that is on top of blockA
% QUERY 2: on(X, blockA).
%
% where 2 is the number of the query. Omit the "%" on the QUERY line below.
% Don't forget to end queries with a period.

% --------------------------
% ------ GIVEN QUERIES -----
% --------------------------

QUERY 1: what([a,laptop,in,stock,at,square_one_computer_shack], P).
P = dell_xps
Yes (0.00s cpu, solution 1, maybe more)
No (0.05s cpu)

QUERY 2: what([any,highly_rated,apple,laptop], P).
P = macbook_pro
Yes (0.00s cpu, solution 1, maybe more)
No (0.03s cpu)

QUERY 3: what([an,expensive,tablet,in,stock,at,eaton_centre_computer_shack], P).
P = galaxy_tab_10
Yes (0.00s cpu, solution 1, maybe more)
P = ipad_pro
Yes (0.04s cpu, solution 2, maybe more)
P = amazon_tablet
Yes (0.05s cpu, solution 3, maybe more)
No (0.05s cpu)

QUERY 4: what([the,rating,of,a,rocketfish,hdmi_cable], R).
R = 4.5
Yes (0.00s cpu, solution 1, maybe more)
R = 4.5
Yes (0.04s cpu, solution 2, maybe more)
R = 4.5
Yes (0.04s cpu, solution 3, maybe more)
R = 4.5
Yes (0.05s cpu, solution 4, maybe more)
R = 4.5
Yes (0.05s cpu, solution 5, maybe more)
R = 4.5
Yes (0.05s cpu, solution 6, maybe more)
R = 4.5
Yes (0.06s cpu, solution 7, maybe more)
R = 4.5
Yes (0.06s cpu, solution 8, maybe more)
R = 4.5
Yes (0.07s cpu, solution 9, maybe more)
R = 4.5
Yes (0.07s cpu, solution 10, maybe more)
R = 4.5
Yes (0.07s cpu, solution 11, maybe more)
R = 4.5
Yes (0.08s cpu, solution 12, maybe more)
R = 4.5
Yes (0.08s cpu, solution 13, maybe more)
R = 4.5
Yes (0.09s cpu, solution 14, maybe more)
R = 4.5
Yes (0.09s cpu, solution 15, maybe more)
R = 4.5
Yes (0.09s cpu, solution 16, maybe more)
No (0.10s cpu)

QUERY 5: what([the,stock,of,galaxy_tab_10,at,montreal_computer_shack], C).
C = 8
Yes (0.00s cpu, solution 1, maybe more)
C = 8
Yes (0.03s cpu, solution 2, maybe more)
No (0.04s cpu)

QUERY 6: what([a,highly_rated,laptop,in,stock,at,a,store,in,montreal], P).
P = macbook_pro
Yes (0.00s cpu, solution 1, maybe more)
P = macbook_pro
Yes (0.02s cpu, solution 2, maybe more)
P = macbook_pro
Yes (0.02s cpu, solution 3, maybe more)
P = macbook_pro
Yes (0.03s cpu, solution 4, maybe more)
P = macbook_pro
Yes (0.03s cpu, solution 5, maybe more)
P = macbook_pro
Yes (0.03s cpu, solution 6, maybe more)
P = macbook_pro
Yes (0.04s cpu, solution 7, maybe more)
P = macbook_pro
Yes (0.04s cpu, solution 8, maybe more)
P = macbook_pro
Yes (0.04s cpu, solution 9, maybe more)
P = macbook_pro
Yes (0.05s cpu, solution 10, maybe more)
P = macbook_pro
Yes (0.05s cpu, solution 11, maybe more)
P = macbook_pro
Yes (0.06s cpu, solution 12, maybe more)
P = macbook_pro
Yes (0.06s cpu, solution 13, maybe more)
P = macbook_pro
Yes (0.07s cpu, solution 14, maybe more)
P = macbook_pro
Yes (0.07s cpu, solution 15, maybe more)
No (0.07s cpu)

QUERY 7: what([the,cheapest,dell,monitor], P).
P = dell_monitor1
Yes (0.00s cpu, solution 1, maybe more)
P = dell_monitor2
Yes (0.02s cpu, solution 2, maybe more)
P = dell_monitor2
Yes (0.03s cpu, solution 3, maybe more)
No (0.03s cpu)

QUERY 8: what([a,laptop,that_can_ship_to,mississauga], P).
P = macbook_pro
Yes (0.00s cpu, solution 1, maybe more)
P = macbook_pro
Yes (0.01s cpu, solution 2, maybe more)
P = macbook_pro
Yes (0.01s cpu, solution 3, maybe more)
P = macbook_pro
Yes (0.02s cpu, solution 4, maybe more)
P = macbook_pro
Yes (0.02s cpu, solution 5, maybe more)
No (0.03s cpu)

QUERY 9: what([any,store,in,toronto,with,an,apple,laptop,in,stock], S).
S = eaton_centre_computer_shack
Yes (0.00s cpu, solution 1, maybe more)
[ repeats 139 more times]
No (0.03s cpu)

QUERY 10: what([the,cheapest,hdmi_cord,at,a,store,in,toronto], P).
P = hdmi_cord1
Yes (0.00s cpu, solution 1, maybe more)
[ repeats 139 more times]
No (0.03s cpu)


% --------------------------
% ------ NEW QUERIES -------
% --------------------------

% What tablet is highly rated and can ship to toronto?
QUERY 1: what([the, highly_rated, tablet, that_can_ship_to, toronto], P).
P = galaxy_tab_10
Yes (0.00s cpu, solution 1, maybe more)
P = galaxy_tab_10
Yes (0.02s cpu, solution 2, maybe more)
P = galaxy_tab_10
Yes (0.02s cpu, solution 3, maybe more)
P = galaxy_tab_10
Yes (0.02s cpu, solution 4, maybe more)
P = galaxy_tab_10
Yes (0.03s cpu, solution 5, maybe more)
P = galaxy_tab_10
Yes (0.03s cpu, solution 6, maybe more)
P = galaxy_tab_10
Yes (0.04s cpu, solution 7, maybe more)
P = galaxy_tab_10
Yes (0.04s cpu, solution 8, maybe more)
P = galaxy_tab_10
Yes (0.04s cpu, solution 9, maybe more)
P = galaxy_tab_10
Yes (0.05s cpu, solution 10, maybe more)
P = galaxy_tab_10
Yes (0.05s cpu, solution 11, maybe more)
P = galaxy_tab_10
Yes (0.05s cpu, solution 12, maybe more)
P = galaxy_tab_10
Yes (0.06s cpu, solution 13, maybe more)
P = galaxy_tab_10
Yes (0.06s cpu, solution 14, maybe more)
No (0.06s cpu)

% What monitor is there that costs between $500 and $700?
QUERY 2: what([the, monitor, with, a, cost, between, 500, and, 700], P).
P = dell_monitor1
Yes (0.00s cpu, solution 1, maybe more)
P = samsung_monitor
Yes (0.01s cpu, solution 2, maybe more)
P = samsung_monitor
Yes (0.01s cpu, solution 3, maybe more)
No (0.02s cpu)

% What monitor is there that is medium rated and has a price between $500 and $700?
QUERY 3: what([the, medium_rated, monitor, with, a, price, between, 500, and, 700], P).
P = samsung_monitor
Yes (0.00s cpu, solution 1, maybe more)
P = samsung_monitor
Yes (0.02s cpu, solution 2, maybe more)
P = samsung_monitor
Yes (0.02s cpu, solution 3, maybe more)
P = samsung_monitor
Yes (0.02s cpu, solution 4, maybe more)
No (0.03s cpu)

% What tablet has a rating between 4.5 and 5?
QUERY 4: what([a,tablet,with,a,rating,between,4.5,and,5], P).
P = ipad_pro
Yes (0.00s cpu, solution 1, maybe more)
No (0.01s cpu)

% What tablet is rated between 3 and 4?
QUERY 5: what([a, tablet, rated, between, 3, and, 4], P).
?- what([a, tablet, rated, between, 3, and, 4], P).
No (0.00s cpu)

% What monitor can be shipped to toronto?
QUERY 6: what([a, monitor, that_can_ship_to, toronto], P).
P = samsung_monitor
Yes (0.00s cpu, solution 1, maybe more)
P = samsung_monitor
Yes (0.02s cpu, solution 2, maybe more)
P = samsung_monitor
Yes (0.02s cpu, solution 3, maybe more)
P = samsung_monitor
Yes (0.02s cpu, solution 4, maybe more)
No (0.03s cpu)
?- what([a, tablet, with, a, rating, between, 4.5, and, 5], P).
P = ipad_pro
Yes (0.00s cpu, solution 1, maybe more)
No (0.01s cpu)
?- what([a, monitor, that_can_ship_to, toronto], P).
P = samsung_monitor
Yes (0.00s cpu, solution 1, maybe more)
P = samsung_monitor
Yes (0.01s cpu, solution 2, maybe more)
P = samsung_monitor
Yes (0.01s cpu, solution 3, maybe more)
P = samsung_monitor
Yes (0.02s cpu, solution 4, maybe more)
P = samsung_monitor
Yes (0.02s cpu, solution 5, maybe more)
P = samsung_monitor
Yes (0.02s cpu, solution 6, maybe more)
P = samsung_monitor
Yes (0.03s cpu, solution 7, maybe more)
P = apple_pro_display
Yes (0.03s cpu, solution 8, maybe more)
P = apple_pro_display
Yes (0.04s cpu, solution 9, maybe more)
P = apple_pro_display
Yes (0.04s cpu, solution 10, maybe more)
P = apple_pro_display
Yes (0.05s cpu, solution 11, maybe more)
P = apple_pro_display
Yes (0.05s cpu, solution 12, maybe more)
P = apple_pro_display
Yes (0.06s cpu, solution 13, maybe more)
P = apple_pro_display
Yes (0.06s cpu, solution 14, maybe more)
No (0.06s cpu)

% What is an expensive tv that is in stock in montreal?
QUERY 7: what([an, expensive, tv, in, stock, at, a, store, in, montreal], P).
P = samsung_tv
Yes (0.00s cpu, solution 1, maybe more)
P = samsung_tv
Yes (0.02s cpu, solution 2, maybe more)
P = samsung_tv
Yes (0.02s cpu, solution 3, maybe more)
P = samsung_tv
Yes (0.03s cpu, solution 4, maybe more)
P = samsung_tv
Yes (0.03s cpu, solution 5, maybe more)
P = samsung_tv
Yes (0.03s cpu, solution 6, maybe more)
P = samsung_tv
Yes (0.04s cpu, solution 7, maybe more)
P = samsung_tv
Yes (0.04s cpu, solution 8, maybe more)
P = samsung_tv
Yes (0.05s cpu, solution 9, maybe more)
P = samsung_tv
Yes (0.05s cpu, solution 10, maybe more)
P = samsung_tv
Yes (0.05s cpu, solution 11, maybe more)
P = samsung_tv
Yes (0.06s cpu, solution 12, maybe more)
P = samsung_tv
Yes (0.06s cpu, solution 13, maybe more)
P = samsung_tv
Yes (0.07s cpu, solution 14, maybe more)
P = samsung_tv
Yes (0.07s cpu, solution 15, maybe more)
No (0.08s cpu)

% What monitor is medium rated and can ship to toronto?
QUERY 8: what([a, medium_rated, monitor, that_can_ship_to, toronto], P).
P = samsung_monitor
Yes (0.00s cpu, solution 1, maybe more)
P = samsung_monitor
Yes (0.01s cpu, solution 2, maybe more)
P = samsung_monitor
Yes (0.02s cpu, solution 3, maybe more)
P = samsung_monitor
Yes (0.02s cpu, solution 4, maybe more)
P = samsung_monitor
Yes (0.03s cpu, solution 5, maybe more)
P = samsung_monitor
Yes (0.03s cpu, solution 6, maybe more)
P = samsung_monitor
Yes (0.03s cpu, solution 7, maybe more)
No (0.04s cpu)

% What is a highly rated tv?
QUERY 9: what([a,highly_rated, tv ], P).
P = samsung_tv
Yes (0.00s cpu, solution 1, maybe more)
No (0.02s cpu)
 
% What is the rating of a samsung tablet?
QUERY 10: what([the, rating, of, a, samsung, tablet], R).
R = 4.1
Yes (0.00s cpu, solution 1, maybe more)

% What laptop costs between $1000 and $1500?
QUERY 11: what([any, laptop, with, a, cost, between, 1000, and, 1500], P).
P = surfacebook
Yes (0.00s cpu, solution 1, maybe more)
No (0.02s cpu)

%%%%% END
% DO NOT PUT ANY ATOMIC PROPOSITIONS OR LINES BELOW
